<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MST Viewer - Google Map</title>
    <style type="text/css">
        .context_menu {
            background-color: #ffffff;
            border: 1px solid #212121;
            border-top-width: 15px;
            border-top-color: #B3CCFF;
            border-radius: 20px;
        }

        .context_menu_item {
            color: #212121;
            font-family: Tahoma;
            font-size: 10pt;
            padding: 3px 6px;
        }

        .context_menu_separator {
            background-color: gray;
            height: 1px;
            margin: 0;
            padding: 0;
        }

        .context_menu_item:hover {
            background-color: #CCCCCC;
        }

        .gm-style-iw {
            maxWidth: 300;
        }

        .infodescription {
            font-family: Tahoma;
            font-size: 10pt;
            max-width: 100px;
            width: 100px;
            height: auto;
            text-align: justify;
            min-height: 20px;
            min-width: 20px;
            padding-right: 6px;
            overflow-x: auto;
            overflow-y: auto;
        }

        .elabel_white {
            background-color: #ffffff;
            border: 1px #000000 solid;
            color: #212121;
            font-family: Tahoma;
            font-style: italic;
            font-size: 8.25pt;
            Font-weight: bold;
        }

        .labels {
            color: black;
            background-color: white;
            font-family: "Lucida Grande", "Arial", sans-serif;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            width: auto;
            border: 2px solid black;
            border-radius: 5px;
            padding: 1px 2px;
            white-space: nowrap;
        }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?client=gme-businessinformation&sensor=true&v=3&libraries=drawing,geometry "></script>
    <script src="../scripts/mst_googlemap.js"></script>
</head>
<body onload="Load_Google_Map();">
    <div id="panel">
        <div id="color-palette"></div>
    </div>
    This is the Google Map
    <div id="myMap" style="width:100%; height:100%;"></div>
</body>
</html>